[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField
package = com.brona.Hra

[project]
title = Hra
dependencies = https://github.com/AGulev/drawpixels/archive/master.zip

[ios]
bundle_identifier = brona.Hra

[osx]
bundle_identifier = brona.Hra

[tilemap]
max_tile_count = 65536
max_count = 64

[label]
max_count = 128

