[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1024
height = 768

[android]
input_method = HiddenInputField

[project]
title = Tutorial 3 - Drag and Drop

